catalog/view/theme/mebeljepara/jade/index.jade
- var env = 'development'
doctype html
html.no-js(lang="en")
	head
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title Mebel Jepara raya
		link(rel="shortcut icon" href="" type="image/x-icon")

		case env
			when 'development'
				link(rel="stylesheet" href="css/style.css") 
			when 'production'
				link(rel="stylesheet" href="css/style.min.css") 

	body
		// Header section
		nav.navbar.navbar-fixed-top(role="navigation")
			.container
				.navbar-header
					button.navbar-toggle.collapsed(type="button" 
						data-toggle="collapse" 
						data-target="#navbar")

						span.sr-only Toggle navigation

						each val in [1, 2, 3]
							span.icon-bar
							
					a.navbar-brand(href="#")
						img.img-responsive
				.navbar-collapse.collapse#navbar

		// Footer section
		footer.fluid-container
			.container
				.row
					.col-sm-12

catalog/view/theme/mebeljepara/_public/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mebel Jepara raya</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header section-->
    <nav role="navigation" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button><a href="#" class="navbar-brand"><img class="img-responsive"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse"></div>
      </div>
    </nav>
    <!-- Footer section-->
    <footer class="fluid-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-12"></div>
        </div>
      </div>
    </footer>
    <script src="js/core.js"></script>
  </body>
</html>
