catalog/view/theme/mebeljepara/_public/search-advanced.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mebel Jepara raya</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row breadcrumb">
        <div class="col-sm-12">
          <div class="row">
            <h1>Advanced Search</h1>
          </div>
        </div>
      </div>
      <div class="row search-filter">
        <div class="col-sm-12">
          <div class="row">
            <p>dfd</p>
          </div>
          <div class="row">
            <div class="col-sm-3"><span>a</span></div>
            <div class="col-sm-3"><span>a</span></div>
            <div class="col-sm-3"><span>a</span></div>
            <div class="col-sm-3"><span>a</span></div>
          </div>
        </div>
      </div>
      <div class="row product-list">
        <div class="col-sm-12"></div>
      </div>
    </div>
    <!-- Footer section-->
    <footer class="container">
      <div class="row footer">
        <div class="col-sm-3">
          <div class="row footer--item">
            <h3>Category</h3>
            <ul class="list-unstyled">
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row footer--item">
            <h3>Category</h3>
            <ul class="list-unstyled">
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row footer--item">
            <h3>Category</h3>
            <ul class="list-unstyled">
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
              <li><a href="#">Men</a></li>
              <li><a href="#">Women</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="row footer--item">
            <h3>Newsletter</h3>
            <p>Join thusand of poeple who subscribe to uor Newsletter</p>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-sm-12">
          <div class="row"><span>@copyright 2015</span></div>
        </div>
      </div>
    </footer>
    <script src="js/core.js"></script>
  </body>
</html>

catalog/view/theme/mebeljepara/jade/search-advanced.jade
include _include/_config.jade

doctype html
html.no-js(lang="en")
	include _include/_header.jade
	body
		//- include _include/_navigation.jade

		//- Kode content mulai dari sini
		.container
			.row.breadcrumb
				.col-sm-12
					.row
						h1 Advanced Search
			.row.search-filter
				.col-sm-12
					.row
						p dfd
					.row
						.col-sm-3
							span a
						.col-sm-3
							span a

						.col-sm-3
							span a

						.col-sm-3
							span a
							

			.row.product-list
				.col-sm-12
					

				
			
		//- Kode content mulai berakhir sini

		include _include/_footer.jade
